{
    "dataLoader": "WiliLoader",
    "dataPath": "../dataset",
    "preprocessing": ["fillnan", "lowercase"],
    "preprocessingPath": "preprocessed/",
    "features": ["tfidf"],
    "featurePath": "features/",
    "model": "Naive Bayes",
    "modelPath": "models/",
    "metrics": ["accuracy"],
    "metricPath": "metrics/",
    "experimentName": "Wili1"
}